#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\date{}
% This makes caption of floats small
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{color}
%\usepackage[ nomove,nospace ]{overcite}

%\setcounter{page}{1} 
%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\numberwithin{table}{section}
%\date{}

%change if the citation brackets:
%\bibpunct{[}{]}{;}{a}{}{,} 

%\usepackage{lineno}
%\linenumbers

\hyphenation{the-o-re-ti-cal}
\hyphenation{fluo-ro-pho-re}
\hyphenation{Fluo-ro-pho-re}
\hyphenation{fluo-res-cen-ce}
\hyphenation{Fluo-res-cen-ce}
\hyphenation{ma-the-ma-ti-cal}
\hyphenation{Ma-the-ma-ti-cal}
\hyphenation{in-ter-fero-met-er}
\hyphenation{ex-pe-ri-ment}
\hyphenation{pa-ra-me-ters}
\hyphenation{se-pa-ra-ted}
\hyphenation{exo-cy-to-sis}
\hyphenation{in-ves-ti-ga-ted}
\hyphenation{Har-ring-ton-at-all}
\hyphenation{re-so-lu-ti-on}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./Chapter_NMFinLM.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/ondrejmandula/DTC/paper/references/Microscopy,/Users/ondrejmandula/DTC/paper/references/QuantumDots,/Users/ondrejmandula/DTC/paper/references/MachineLearning"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
